<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="./style.css/narmalise.css"> -->
    <link rel="stylesheet" href="./style.css/style.mini.css">
    <!-- <link rel="stylesheet" href="./style.css/style.css"> -->
    <title>Burning_man</title>
</head>
<body>
    <header class="header">
        <div class="container header-container">
            <img class="header-img" src="./imeges/logo.svg"
            width="30px" height="48px" 
            alt="">
            <nav class="nav">
                <ul class="header-list"> 
                    <li class="header-item">
                        <a class="header-item-link" href="" >Home</a></li>
                    <li class="header-item">
                        <a class="header-item-link" href="" >About</a></li>
                    <li class="header-item">
                        <a class="header-item-link" href="" >Tickets</a></li>
                    <li class="header-item">
                        <a class="header-item-link" href="" >Contacts</a></li>
                </ul>
            </nav>
            <address class="header-adress" >
                <a class="adress-link" href="tel:+18938392364" >+1 893 839-23-64</a>
            </address>
        </div>
        <section class="hero-section">
            <div class="container book-container">
                <h3 class="heading-three">Not tne event. The life</h3>
                <h1 class="heading-one">Burning MAN</h1>
                <a href="" class="book-link">Book the tickets</a>
            </div>
        </section>
        
    </header>
    <main class="main">
        <div class="container">
            <h2 class="heading-event">
                About the event
            </h2>
            <ul class="event-item">
                <li class="event-list">
                    <h4 class="event-heading">Rebuilding the society</h4>
                    <p class="event-paragriph">Burning Man is a network of people inspired by the values reflected in the Ten Principles and united in the pursuit of a more creative and connected existence in the world. Throughout the year we work to build Black Rock City, home of the largest annual Burning Man gathering, and nurture the distinctive culture emerging from that experience. </p>
                </li>
                <li class="event-list">
                    <h4 class="event-heading">This drives us</h4>
                    <p class="event-paragriph-two">Burning Man Project will bring experiences to people in grand, awe-inspiring and joyful ways that lift the human spirit, address social problems, and inspire a sense of culture, community, and civic engagement. Burning Man provides infrastructural tools and frameworks to support local communities in applying the Ten Principles through six interconnected program areas, including Arts, Civic Involvement, Culture, Education, Philosophical Center, and Social Enterprise.</p>
                </li>
            </ul>
            <ul class="event-img">
                <li class="event-item-img"><img src="./imeges/img1111112.jpg"
                 width="270px"
                 height="344px"    
                alt=""></li>
                <li class="event-item-img">
                <img src="./imeges/img2222222.jpg"
                width="270px"
                 height="344px" 
                alt=""></li>
                <li class="event-item-img">
                <img src="./imeges/img33333333.jpg"
                width="570px"
                height="344px" 
                alt=""></li>
            </ul>
        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <ul class="footer-list">
                <li class="footer-item"><a href="" class="footer-link">©1989-2020 burning man project</a></li>
                <li class="footer-item"><a href="" class="footer-link">WAYUP & Андрей Гаврилов</a></li>
            </ul>
            
        </div>
    </footer>
</body>
</html>